# CliientPortal

./: CaseContact.sln  README.md
CaseContact/: CaseContact.csproj  Program.cs  Startup.cs  appsettings.json
CaseContact/Controllers/: CaseTypeController.cs  ContactTypesController.cs  HomeController.cs  NewContactsController.cs
CaseContact/Data/: CaseTypeDbContext.cs  DbInitializer.cs  NewCaseTypeRepository.cs  NewContactRepository.cs
CaseContact/Migrations/: 20171225070520_initialMiagration.Designer.cs  20171225070520_initialMiagration.cs  20171231204522_NewContactGender_AddGenderToview.Designer.cs  20171231204522_NewContactGender_AddGenderToview.cs  20180101195728_typeofcontact_timeToContact.Designer.cs  20180101195728_typeofcontact_timeToContact.cs  20180105075805_NewContactDtoUpdate.Designer.cs  20180105075805_NewContactDtoUpdate.cs  20180105085202_UpdateAZCaseInfo.Designer.cs  20180105085202_UpdateAZCaseInfo.cs  20180106051928_waystocontact.Designer.cs  20180106051928_waystocontact.cs  20180114073245_UpdateNewContactTable.Designer.cs  20180114073245_UpdateNewContactTable.cs  CaseTypeDbContextModelSnapshot.cs
CaseContact/Models/: CaseType.cs  ContactTime.cs  ContactType.cs  ErrorViewModel.cs  FeeAgreement.cs  Gender.cs  NewContact.cs  WaysToContact.cs
CaseContact/Properties/: launchSettings.json
CaseContact/Services/: INewCaseType.cs
CaseContact/ViewComponents/: CaseTypeListViewComponent.cs  ContactTypeListViewComponent.cs
CaseContact/ViewModels/: ContactTypeDbo.cs  NewContactDbo.cs  WaysToContactDbo.cs
CaseContact/Views/: _ViewImports.cshtml
CaseContactUI/: CaseContactUI.csproj  Program.cs  Startup.cs  bower.json  config.json
CaseContactUI/Controllers/: AppController.cs
CaseContactUI/Data/: CaseContactUiDbContext.cs  NewContactSeeder.cs  art.json  newcontact.json
CaseContactUI/Migrations/: 20180204045648_InitialDb.Designer.cs  20180204045648_InitialDb.cs  20180206042726_newContactList.Designer.cs  20180206042726_newContactList.cs  20180206045416_newContactDate.Designer.cs  20180206045416_newContactDate.cs  20180206200935_nEWcONTACTtIMEsTAMP.Designer.cs  20180206200935_nEWcONTACTtIMEsTAMP.cs  20180206203246_timestamp.Designer.cs  20180206203246_timestamp.cs  20180206203808_timestamplabelchange.Designer.cs  (+4 more)
(+66 files in other folders)
